{
  "name": "univtable",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "main": "web.js",
  "repository": {
    "type": "git",
    "url": "yjham2016@univtable.cafe24app.com:yjham2016_univtable"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
